<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/app_xsmall_margins">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messengerImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_account_circle_black_36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/messengerImageView"
        android:layout_toEndOf="@+id/messengerImageView"
        android:layout_marginLeft="@dimen/app_medium_margins">

        <TextView
            android:id="@+id/messengerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="@dimen/app_medium_text_size"
            android:text="How are you"/>

        <TextView
            android:id="@+id/messengerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textSize="@dimen/app_small_text_size"
            android:text="Alen Siljan, 11min"/>

    </LinearLayout>

</RelativeLayout>